<?xml version="1.0" encoding="utf-8"?>
<!-- 
TODO: 
(1) check ob addsuffixyear in citation auch in bibliographie auftaucht
(2) check ob bei mehreren quellen in fußnote, sie richtig getrennt werden; sonst delimiter und group anpassen
(3) check ob uneindeutigkeit durch gleichen nachname in citation aufgelöst wird (disambiguation)
-->
<style xmlns="http://purl.org/net/xbiblio/csl" class="note" version="1.0" demote-non-dropping-particle="sort-only" default-locale="de-DE">
  <info>
    <title>Fachhochschule für Verwaltung und Dienstleistung (FHVD)</title>
    <title-short>FHVD</title-short>
    <id>http://www.zotero.org/styles/fhvd</id>
    <category citation-format="note"/>
    <category field="social_science"/>
	<summary>
	  Diese Implementation deckt folgende Punkte des eigentlichen Zitationsstils NICHT ab:
	  (1) Bei Journals soll die Heftnummer angegeben werden, wenn "die Seiten des Jahrgangs / des Bandes nicht durchnummeriert sind". Dies geschieht hier NICHT automatisch. Standardmäßig wird Jahr anstatt Band ausgegeben.
	  (2) Dieser Still sortiert mehrere Einträge in einer Fußnote NICHT automatisch danach, ob es sich um Rechtsquellen handelt, wie eigentlich gefordert. Dies lässt sich stattdessen in Zotero beim Einfügen der Quellen kontrollieren.
	  (3) Beim Einfügen von Fußnoten via Zotero muss IMMER eine konkrete Fundstelle mitangegeben werden. Dies geschieht NICHT automatisch. Die Angabe erfolgt als "S. 30f." oder "S. 30ff."
	  (4) Bei Quellen des gleichen Autors in einer Fußnote wird NICHT automatisch "ders." oder "dies." verwendet.
	  (5) Die Abkürzung "a.a.O." wird NICHT verwendet. Dies wäre möglich bei Zitation der gleichen Quelle in untersch. Fußnoten auf der selben Seite.
	  (6) Die Abkürzung "Ebd." wird NICHT verwendet. Dies wäre möglich, wenn zwei aufeinander folgende Fußnoten die genau gleiche Quelle (samt Fundstelle) hätten.
	  (7) Die URL einer Webseite sollte in einer Fußnote abgekürzt werden. Dies geschieht NICHT automatisch (da zotero kein Feld short-url hat).
	  (8) Die Quellentypen Loseblattsammlung und E-Book sind NICHT definiert.
	  Diese Implementation weicht vom Beispiel für Sammelbände ab, insofern als dass die Jahreszahl der konsistenzhalber gleich wie bei anderen Einträgen formatiert wird, und nicht in Klammern.
	</summary>
    <updated>2024-04-11T22:17:31+00:00</updated>
    <rights license="https://creativecommons.org/licenses/by-nc/4.0/">This work is licensed under a Creative Commons Attribution-NonCommercial 4.0 International License</rights>
  </info>
  <!-- ======== LOCALE ======== -->
  <locale xml:lang="de">
    <terms>
      <term name="and">und</term>
	  <term name="et-al">et al.</term>
      <term name="accessed">besucht am</term>
	  <term name="retrieved">Stand</term>
      <term name="ibid">ebd.</term>
      <term name="page" form="short">S.</term>
      <term name="editor" form="short">Hrsg.</term>
      <term name="edition" form="long">Auflage</term>
	  <term name="volume" form="long">Band</term>
      <term name="no date">o. J.</term>
	  <term name="anonymous">o. V.</term>
    </terms>
  </locale>
  <!-- ======== MACROS ======== -->
  <macro name="author">
    <names variable="author">
      <name name-as-sort-order="all" sort-separator=", " delimiter=", " delimiter-precedes-last="never"/>
	  <substitute>
	    <text macro="editor"/>
	  </substitute>
    </names>
    <text macro="anon"/>
  </macro>
  <macro name="author-short">
    <names variable="author">
      <name form="short" delimiter=", " initialize-with=". " delimiter-precedes-last="never" sort-separator=","/>
	  <substitute>
	    <text macro="editor-short"/>
	  </substitute>
	</names>
    <text macro="anon"/>
  </macro>
  <macro name="editor">
    <names variable="editor" delimiter=", ">
      <name name-as-sort-order="all" sort-separator=", " delimiter-precedes-last="never" form="long"/>
      <label form="short" prefix=" (" suffix=")"/>
    </names>
  </macro>
  <macro name="editor-short">
	<names variable="editor" delimiter=", ">
      <name form="short" initialize-with=". " delimiter-precedes-last="never" sort-separator=","/>
	  <label form="short" prefix=" (" suffix=")"/>
    </names>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="long"/>
        </group>
      </if>
      <else>
        <text variable="edition" suffix="."/>
      </else>
    </choose>
  </macro>
  <macro name="volume">
	<choose>
	  <if type="article-journal">
        <number variable="volume" form="numeric"/>
	  </if>
	  <else-if type ="chapter book">
	    <group delimiter=" ">
          <number variable="volume" form="ordinal"/>
          <label text-case="capitalize-first" variable="volume" form="long"/>
	    </group>
	  </else-if>
	</choose>
  </macro>
  <macro name="issue">
	<number variable="issue"/>
  </macro>
  <macro name="anon">
    <choose>
      <if variable="author editor translator" match="none">
        <text term="anonymous"/>
      </if>
    </choose>
  </macro>
  <macro name="accessed">
    <text term="accessed"/>
    <date variable="accessed" prefix=" ">
      <date-part form="numeric" name="day" suffix="."/>
      <date-part form="numeric" name="month" suffix="."/>
      <date-part form="long" name="year"/>
    </date>
  </macro>
  <macro name="date">
    <choose>
      <if type="webpage">
		<text term="retrieved" suffix=": "/>
        <date variable="issued">
          <date-part form="long" name="month" suffix=" "/>
          <date-part form="long" name="year"/>
        </date>
      </if>
      <else>
        <date variable="accessed">
          <date-part form="numeric" name="day" suffix="."/>
          <date-part form="numeric" name="month" suffix="."/>
          <date-part form="long" name="year"/>
        </date>
      </else>
    </choose>
  </macro>
  <macro name="year-date">
    <choose>
	  <if variable="issued">
		<choose>
          <if type="webpage">
            <date variable="issued">
              <date-part name="year"/>
			</date>
          </if>
          <else>
            <date variable="issued">
              <date-part name="year"/>
            </date>
          </else>
	    </choose>
	  </if>
	  <else>
	    <text term="no date"/>
	  </else>
	</choose>
  </macro>
  <macro name="pages">
    <label variable="locator" form="short" suffix=". " strip-periods="true"/>
    <text variable="page-first" suffix=" ff."/>
  </macro>
  <!-- ======== CITATION ======== -->
  <citation et-al-min="3" et-al-use-first="1" disambiguate-add-givenname="true" initialize-with="true" givenname-disambiguation-rule="all-names" disambiguate-add-year-suffix="true">
    <layout delimiter="; " suffix=".">
	  <group delimiter=", ">
	    <text macro="author-short" text-case="capitalize-first"/>
		<choose>
		  <if type="article-journal">
			<group delimiter="">
		      <text term="in" suffix=": "/>
		      <text variable="container-title" form="long"/>
			</group>
		  </if>
		</choose>
	    <text macro="year-date"/>
	    <choose>
		  <if type="article-journal" match="none">
		    <text variable="title" form="short"/>
		  </if>
		</choose>
	    <choose>
	      <if type="webpage">
		    <text variable="URL"/>
		  </if>
		  <else-if type="chapter">
			<group delimiter="">
		      <text term="in" suffix=": "/>
		      <text macro="editor-short"/>
			</group>
			<text variable="container-title" form="long"/> 
			<!-- change this to short in future, so that the field Kurztitel is used, at least thats the hope, have to check, or its shortened automatically -->
		  </else-if>
	    </choose>
		<choose>
		  <if variable="locator">
		    <group delimiter="">
		      <label variable="locator" form="short" suffix=" "/>
              <text variable="locator"/>
			</group>
		  </if>
		</choose>
	  </group>
    </layout>
  </citation>
  <!-- ======== BIBLIOGRAPHY ======== -->
  <bibliography >
    <sort>
      <key macro="author"/>
      <key macro="date"/>
    </sort>
    <layout>
	  <group delimiter=", " suffix=".">
	    <text macro="author"/>
  	    <text variable="title" form="long"/>
		<choose>
		  <if type="book">
			<text macro="volume"/>
  	        <text macro="edition"/>
	        <text macro="year-date"/>
		  </if>
		  <else-if type="chapter">
		    <group delimiter="">
		      <text term="in" suffix=": "/>
		      <text macro="editor"/>
			</group>
			<text variable="container-title"/>
			<text macro="pages"/>
			<text macro="volume"/>
			<text variable="publisher-place"/>
			<text macro="edition"/>
	        <text macro="year-date"/>
		  </else-if>
		  <else-if type="article-journal paper-conference">
			<group delimiter="">
		      <text term="in" suffix=": "/>
		      <text variable="container-title" form="long"/>
			</group>
			<text macro="year-date"/>
			<!-- volume, issue only for some obscure case -->
			<!-- <text macro="volume"/>
			<text macro="issue"/> -->
			<text macro="pages"/>
		  </else-if>
		  <else-if type="webpage">
		    <text macro="date"/>
			<text variable="URL"/>
		    <text macro="accessed"/>
		  </else-if>
		  <else>
		    <text macro="year-date"/>
		  </else>
		</choose>
	  </group>
    </layout>
  </bibliography>
</style>
