<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="note" version="1.0" demote-non-dropping-particle="sort-only" default-locale="de-DE">
  <info>
    <title>Fachhochschule für Verwaltung und Dienstleistung (FHVD) - Verwaltungsrecht</title>
    <title-short>VwR - FHVD</title-short>
    <id>http://www.zotero.org/styles/vwr-fhvd</id>
    <category citation-format="note"/>
    <category field="social_science"/>
	<summary>
	  Diese Implementation basiert auf dem FHVD-Stil vom 11.04.2024 und setzt Konkretisierungen durch die Aufgabenstellung um.
	  Kommentare werden als Enzyklopädie-Eintrag implementiert.
	</summary>
    <updated>2024-05-05T15:00:00+00:00</updated>
    <rights license="https://creativecommons.org/licenses/by-nc/4.0/">This work is licensed under a Creative Commons Attribution-NonCommercial 4.0 International License</rights>
  </info>
  <!-- ======== LOCALE ======== -->
  <locale xml:lang="de">
    <terms>
      <term name="and">und</term>
	  <term name="et-al">et al.</term>
      <term name="accessed">besucht am</term>
	  <term name="retrieved">Stand</term>
      <term name="ibid">ebd.</term>
      <term name="page" form="short">S.</term>
	  <term name="issue" form="short">Rn.</term>
      <term name="editor" form="short">Hrsg.</term>
      <term name="edition" form="long">Auflage</term>
	  <term name="volume" form="long">Band</term>
      <term name="no date">o. J.</term>
	  <term name="anonymous">o. V.</term>
    </terms>
  </locale>
  <!-- ======== MACROS ======== -->
  <!-- People -->
  <macro name="author">
    <names variable="author">
      <name name-as-sort-order="all" sort-separator=", " delimiter=", " delimiter-precedes-last="never"/>
	  <substitute>
	    <text macro="editor"/>
	  </substitute>
    </names>
    <text macro="anon"/>
  </macro>
  <macro name="author-short">
    <names variable="author">
      <name form="short" delimiter=", " initialize-with=". " delimiter-precedes-last="never" sort-separator=","/>
	  <substitute>
	    <text macro="editor-short"/>
	  </substitute>
	</names>
    <text macro="anon"/>
  </macro>
  <macro name="anon">
    <choose>
      <if variable="author editor translator" match="none">
        <text term="anonymous"/>
      </if>
    </choose>
  </macro>
  <macro name="editor">
    <names variable="editor" delimiter=", ">
      <name name-as-sort-order="all" sort-separator=", " delimiter-precedes-last="never" form="long"/>
      <label form="short" prefix=" (" suffix=")"/>
    </names>
  </macro>
  <macro name="editor-short">
	<names variable="editor" delimiter=", ">
      <name form="short" initialize-with=". " delimiter-precedes-last="never" sort-separator=","/>
	  <label form="short" prefix=" (" suffix=")"/>
    </names>
  </macro>
  <!-- Numberization -->
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="long"/>
        </group>
      </if>
      <else>
        <text variable="edition" suffix="."/>
      </else>
    </choose>
  </macro>
  <macro name="volume">
	<choose>
	  <if type="article-journal">
        <number variable="volume" form="numeric"/>
	  </if>
	  <else-if type ="chapter book">
	    <group delimiter=" ">
          <number variable="volume" form="ordinal"/>
          <label text-case="capitalize-first" variable="volume" form="long"/>
	    </group>
	  </else-if>
	</choose>
  </macro>
  <macro name="issue">
	<number variable="issue"/>
  </macro>
  <!-- Dates -->
  <macro name="accessed">
    <text term="accessed"/>
    <date variable="accessed" prefix=" ">
      <date-part form="numeric" name="day" suffix="."/>
      <date-part form="numeric" name="month" suffix="."/>
      <date-part form="long" name="year"/>
    </date>
  </macro>
  <macro name="date">
    <choose>
      <if type="webpage">
		<text term="retrieved" suffix=": "/>
        <date variable="issued">
          <date-part form="long" name="month" suffix=" "/>
          <date-part form="long" name="year"/>
        </date>
      </if>
	  <else-if type="legal_case">
	    <date variable="issued">
		  <date-part form="numeric" name="day" suffix="."/>
		  <date-part form="numeric" name="month" suffix="."/>
		  <date-part form="long" name="year"/>
		</date>
	  </else-if>
      <else>
        <date variable="accessed">
          <date-part form="numeric" name="day" suffix="."/>
          <date-part form="numeric" name="month" suffix="."/>
          <date-part form="long" name="year"/>
        </date>
      </else>
    </choose>
  </macro>
  <macro name="year-date">
    <choose>
	  <if variable="issued">
		<choose>
          <if type="webpage">
            <date variable="issued">
              <date-part name="year"/>
			</date>
          </if>
          <else>
            <date variable="issued">
              <date-part name="year"/>
            </date>
          </else>
	    </choose>
	  </if>
	  <else>
	    <text term="no date"/>
	  </else>
	</choose>
  </macro>
  <macro name="court-decision-type-date">
    <text variable="title" form="short"/>
	<text macro="date" prefix=" vom "/>
  </macro>
  <!-- Locators -->
  <macro name="pages">
    <label variable="locator" form="short" suffix=". " strip-periods="true"/>
    <text variable="page-first" suffix=" ff."/>
  </macro>
  <macro name="existing-locator">
    <choose>
	  <if variable="locator">
		<group delimiter="">
		  <label variable="locator" form="short" suffix=" "/>
		  <text variable="locator"/>
		</group>
	  </if>
	</choose>
  </macro>
  <!-- ======== CITATION ======== -->
  <citation et-al-min="3" et-al-use-first="1" disambiguate-add-givenname="true" initialize-with="true" givenname-disambiguation-rule="all-names" disambiguate-add-year-suffix="true">
    <layout delimiter="; " suffix=".">
	  <group delimiter=", ">
	    <choose>
		  <!-- Lehrbuch: Author, Title, LOCATOR -->
		  <if type="book">
		    <text macro="author-short" text-case="capitalize-first"/>
		    <text variable="title" form="long"/>
			<text macro="existing-locator"/>
		  </if>
		  <!-- Zeitschriftenartikel: Author, Title, Journal-Short, LOCATOR-->
		  <else-if type="article-journal">
		    <text macro="author-short" text-case="capitalize-first"/>
			<text variable="title" form="long"/>
		    <text variable="container-title" form="short"/>
			<text macro="existing-locator"/>
		  </else-if>
		  <!-- Teil von Sammelband: Author, Chapter-Title, in Editors (Hrsg). Book-Title, LOCATOR -->
		  <else-if type="chapter">
		    <text macro="author-short" text-case="capitalize-first"/>
			<text variable="title" form="long"/>
			<group delimiter="">
		      <text term="in" suffix=": "/>
		      <text macro="editor-short"/>
			</group>
			<text variable="container-title" form="long"/> 
			<text macro="existing-locator"/>
		  </else-if>
		  <!-- Teil von Kommentar: Author, in Editors (Hrsg)., Book-Title, Norm-Title, LOCATOR -->
		  <else-if type="entry-encyclopedia">
			<text macro="author-short" text-case="capitalize-first"/>
			<group delimiter="">
		      <text term="in" suffix=": "/>
		      <text macro="editor-short"/>
			</group>
			<text variable="container-title" form="long"/> 
			<group delimiter=" ">
			  <text variable="title" form="long"/>
			  <text macro="existing-locator"/>
			</group>
		  </else-if>
		  <!-- Court Decision: Court, Urteil/Beschluss vom Date, File number, LOCATOR, cited from -->
		  <else-if type="legal_case">
		    <text variable="authority"/>
			<text macro="court-decision-type-date"/>
			<text variable="number"/>
			<text macro="existing-locator"/>
			<text variable="note" prefix="zitiert nach "/> 
		  </else-if>
		  <!-- Website: Author, Title, URL, LOCATOR -->
	      <else-if type="webpage">
		    <text macro="author-short" text-case="capitalize-first"/>
			<text variable="title" form="long"/>
		    <text variable="URL"/>
			<text macro="existing-locator"/>
		  </else-if>
	    </choose>
	  </group>
    </layout>
  </citation>
  <!-- ======== BIBLIOGRAPHY ======== -->
  <bibliography>
    <sort>
      <key macro="author"/>
      <!-- <key macro="date"/> -->
    </sort>
    <layout>
	  <choose>
	    <if type="legal_case" match="none">
	      <group delimiter=", " suffix=".">
			<choose>
			  <!-- Lehrbuch -->
			  <if type="book">
				<text macro="author"/>
			    <text variable="title" form="long"/>
				<text macro="volume"/>
				<text macro="edition"/>
				<text macro="year-date"/>
			  </if>
			  <!-- Kommentar -->
			  <else-if type="entry-encyclopedia">
			    <text macro="editor"/>
			    <text variable="container-title" form="long"/>
				<text macro="volume"/>
				<text macro="edition"/>
				<text macro="year-date"/>
			  </else-if>
			  <!-- Sammelwerk -->
			  <else-if type="chapter">
				<text macro="author"/>
			    <text variable="title" form="long"/>
				<group delimiter="">
				  <text term="in" suffix=": "/>
				  <text macro="editor"/>
				</group>
				<text variable="container-title"/>
				<text macro="pages"/>
				<text macro="volume"/>
				<text variable="publisher-place"/>
				<text macro="edition"/>
				<text macro="year-date"/>
			  </else-if>
			  <!-- Zeitschriftenartikel -->
			  <else-if type="article-journal paper-conference">
				<text macro="author"/>
		     	<text variable="title" form="long"/>
				<group delimiter="">
				  <text term="in" suffix=": "/>
				  <text variable="container-title" form="long"/>
				</group>
				<text macro="year-date"/>
				<text macro="pages"/>
			  </else-if>
			  <!-- Webseite -->
			  <else-if type="webpage">
				<text macro="author"/>
				<text variable="title" form="long"/>
				<text macro="date"/>
				<text variable="URL"/>
				<text macro="accessed"/>
			  </else-if>
			  <else>
				<text macro="author"/>
		     	<text variable="title" form="long"/>
				<text macro="year-date"/>
			  </else>
			</choose>
		  </group>
	    </if>
	  </choose>
    </layout>
  </bibliography>
  
</style>
